In [106]:
import pandas as pd

In [107]:
df = pd.read_csv("21cl.csv")
# df = df.dropna(subset=['First Name'])
df

,Room,First Name,Last Name,Unnamed: 3,Check In,Check Out,Key Returned?,Amount,Room Type,WRISTBAND,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,127,Kobi,Warner,Kobi Warner,6/2/2024,6/7/2024,Yes,160.0,Double,1029702.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,128,Vander,Bannister,Vander Bannister,6/2/2024,6/7/2024,Yes,160.0,Double,1029703.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,128,Jimmy,Butts,Jimmy Butts,6/2/2024,6/7/2024,Yes,160.0,Double,1029704.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,129,Rishi,Byakod,Rishi Byakod,6/2/2024,6/7/2024,Yes,160.0,Double,1029705.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,129,Avignesh Harish,Jagavkar,Avignesh Harish Jagavkar,6/2/2024,6/7/2024,Yes,160.0,Double,1029706.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(df):
    # Drop rows with missing data in column: 'First Name'
    df = df.dropna(subset=['First Name'])
    # Select columns: 'First Name', 'Last Name' and 3 other columns
    df = df.loc[:, ['First Name', 'Last Name', 'Check In', 'Check Out', 'Room Type']]
    # Change column type to datetime64[ns] for column: 'Check In'
    df = df.astype({'Check In': 'datetime64[ns]'})
    # Change column type to datetime64[ns] for column: 'Check Out'
    df = df.astype({'Check Out': 'datetime64[ns]'})
    df = df.reset_index(drop=True)
    return df

df_clean = clean_data(df.copy())
df_clean.head()

        First Name  Last Name   Check In  Check Out Room Type
0             Kobi     Warner 2024-06-02 2024-06-07    Double
1           Vander  Bannister 2024-06-02 2024-06-07    Double
2            Jimmy      Butts 2024-06-02 2024-06-07    Double
3           Rishi      Byakod 2024-06-02 2024-06-07    Double
4  Avignesh Harish   Jagavkar 2024-06-02 2024-06-07    Double

In [109]:
df_clean['Days Stayed'] = (df_clean['Check Out']-df_clean['Check In']).dt.days

single_price = int(input("Input Single Room's Price"))
double_price = int(input("Input Double Room's Price"))

df_clean['Unit Price'] = df_clean['Room Type'].apply(lambda x: single_price if x == 'Single' else double_price if x == 'Double' else None)
df_clean.head()

,First Name,Last Name,Check In,Check Out,Room Type,Days Stayed,Unit Price
0,Kobi,Warner,2024-06-02,2024-06-07,Double,5,32
1,Vander,Bannister,2024-06-02,2024-06-07,Double,5,32
2,Jimmy,Butts,2024-06-02,2024-06-07,Double,5,32
3,Rishi,Byakod,2024-06-02,2024-06-07,Double,5,32
4,Avignesh Harish,Jagavkar,2024-06-02,2024-06-07,Double,5,32

In [110]:
df_clean['Charge'] = df_clean['Days Stayed'] * df_clean['Unit Price']
df_clean

,First Name,Last Name,Check In,Check Out,Room Type,Days Stayed,Unit Price,Charge
0,Kobi,Warner,2024-06-02,2024-06-07,Double,5,32,160
1,Vander,Bannister,2024-06-02,2024-06-07,Double,5,32,160
2,Jimmy,Butts,2024-06-02,2024-06-07,Double,5,32,160
3,Rishi,Byakod,2024-06-02,2024-06-07,Double,5,32,160
4,Avignesh Harish,Jagavkar,2024-06-02,2024-06-07,Double,5,32,160
...,...,...,...,...,...,...,...,...
83,Jaela,Parker,2024-06-02,2024-06-07,Double,5,32,160
84,Jace,Williams,2024-06-02,2024-06-07,Double,5,32,160
85,Kaila,Li,2024-06-02,2024-06-07,Double,5,32,160
86,Michelle,Hu,2024-06-02,2024-06-07,Double,5,32,160
87,Desiree,Rodriguez,2024-06-02,2024-06-07,Double,5,32,160

In [111]:
total_charge_per_group = df_clean.groupby(['Check In', 'Check Out']).agg(
    {'Charge': 'sum', 'Days Stayed': 'sum', 'Unit Price': 'first'}
).reset_index()

# total_charge_per_group = df_clean.groupby(['Check In', 'Check Out'])[['Charge']].sum().reset_index()

total_charge_per_group

    Check In  Check Out  Charge  Days Stayed  Unit Price
0 2024-06-02 2024-06-06     128            4          32
1 2024-06-02 2024-06-07   13920          435          32